redis1.ip=192.168.107.128
redis1.port=6379
#as1a1nf0
redisl.password=123456
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false


